<!doctype html><html lang=en><head><title>Markdown Syntax Guide</title><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=stylesheet href=/hst/css/style.min.f87ad246dfbb0c8c5e04f0856890078d63e9319a14d22fd417d738c7350b8f075c6915516f94ed206af68e27dece8d5e82e4f6662205f2f324522812aa3ddb2d.css integrity="sha512-+HrSRt+7DIxeBPCFaJAHjWPpMZoU0i/UF9c4xzULjwdcaRVRb5TtIGr2jifezo1eguT2ZiIF8vMkUigSqj3bLQ=="></head><body><nav><span class=nowrap>[ <a class=nav-btn href=/hst/>Home</a> ]</span><span class=nowrap>[ <a class=nav-btn href=/hst/blogs/>Blogs</a> ]</span><span class=nowrap>[ <a class=nav-btn href=/hst/tils/>TILs</a> ]</span><span class=nowrap>[ <a class=nav-btn href=/hst/tags/>Tags</a> ]</span><span class=nowrap>[ <a class=nav-btn href=/hst/links/>Links</a> ]</span></nav><section><header><h1>Markdown Syntax Guide</h1></header><div class=posted-by>Posted on 2019-03-11.
Last updated (<a href=https://github.com/njkevlani/hst/commit/41e9245>41e9245</a>) on 2021-09-23.
Approx 500 words.
Approx 3 minutes read.<br>Tags:
<a class="btn btn-sm btn-outline-dark tag-btn" href=https://njkevlani.github.io/hst/tags/markdown>#markdown</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=https://njkevlani.github.io/hst/tags/css>#css</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=https://njkevlani.github.io/hst/tags/html>#html</a></div><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p><h2 id=headings><a class=heading-anchor href=#headings>##</a>&nbsp;Headings</h2><p>The following HTML <code>&lt;h1></code>—<code>&lt;h6></code> elements represent six levels of section headings. <code>&lt;h1></code> is the highest section level while <code>&lt;h6></code> is the lowest.</p><h1 id=h1><a class=heading-anchor href=#h1>#</a>&nbsp;H1</h1><h2 id=h2><a class=heading-anchor href=#h2>##</a>&nbsp;H2</h2><h3 id=h3><a class=heading-anchor href=#h3>###</a>&nbsp;H3</h3><h4 id=h4><a class=heading-anchor href=#h4>####</a>&nbsp;H4</h4><h5 id=h5><a class=heading-anchor href=#h5>#####</a>&nbsp;H5</h5><h6 id=h6><a class=heading-anchor href=#h6>######</a>&nbsp;H6</h6><h2 id=paragraph><a class=heading-anchor href=#paragraph>##</a>&nbsp;Paragraph</h2><p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p><p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p><h2 id=blockquotes><a class=heading-anchor href=#blockquotes>##</a>&nbsp;Blockquotes</h2><p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p><h4 id=blockquote-without-attribution><a class=heading-anchor href=#blockquote-without-attribution>####</a>&nbsp;Blockquote without attribution</h4><blockquote><p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p></blockquote><h4 id=blockquote-with-attribution><a class=heading-anchor href=#blockquote-with-attribution>####</a>&nbsp;Blockquote with attribution</h4><blockquote><p>Don't communicate by sharing memory, share memory by communicating.<br>— <cite>Rob Pike<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></cite></p></blockquote><h2 id=tables><a class=heading-anchor href=#tables>##</a>&nbsp;Tables</h2><p>Tables aren't part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p><table><thead><tr><th>Name</th><th>Age</th></tr></thead><tbody><tr><td>Bob</td><td>27</td></tr><tr><td>Alice</td><td>23</td></tr></tbody></table><h4 id=inline-markdown-within-tables><a class=heading-anchor href=#inline-markdown-within-tables>####</a>&nbsp;Inline Markdown within tables</h4><table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table><h2 id=code-blocks><a class=heading-anchor href=#code-blocks>##</a>&nbsp;Code Blocks</h2><h4 id=code-block-with-backticks><a class=heading-anchor href=#code-block-with-backticks>####</a>&nbsp;Code block with backticks</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#4c8317>&lt;!doctype html&gt;</span>
&lt;<span style=color:#1e90ff;font-weight:700>html</span> <span style=color:#1e90ff>lang</span>=<span style=color:#a50>&#34;en&#34;</span>&gt;
&lt;<span style=color:#1e90ff;font-weight:700>head</span>&gt;
  &lt;<span style=color:#1e90ff;font-weight:700>meta</span> <span style=color:#1e90ff>charset</span>=<span style=color:#a50>&#34;utf-8&#34;</span>&gt;
  &lt;<span style=color:#1e90ff;font-weight:700>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#1e90ff;font-weight:700>title</span>&gt;
&lt;/<span style=color:#1e90ff;font-weight:700>head</span>&gt;
&lt;<span style=color:#1e90ff;font-weight:700>body</span>&gt;
  &lt;<span style=color:#1e90ff;font-weight:700>p</span>&gt;Test&lt;/<span style=color:#1e90ff;font-weight:700>p</span>&gt;
&lt;/<span style=color:#1e90ff;font-weight:700>body</span>&gt;
&lt;/<span style=color:#1e90ff;font-weight:700>html</span>&gt;
</code></pre></td></tr></table></div></div><h4 id=code-block-indented-with-four-spaces><a class=heading-anchor href=#code-block-indented-with-four-spaces>####</a>&nbsp;Code block indented with four spaces</h4><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id=code-block-with-hugos-internal-highlight-shortcode><a class=heading-anchor href=#code-block-with-hugos-internal-highlight-shortcode>####</a>&nbsp;Code block with Hugo's internal highlight shortcode</h4><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#4c8317>&lt;!doctype html&gt;</span>
&lt;<span style=color:#1e90ff;font-weight:700>html</span> <span style=color:#1e90ff>lang</span>=<span style=color:#a50>&#34;en&#34;</span>&gt;
&lt;<span style=color:#1e90ff;font-weight:700>head</span>&gt;
  &lt;<span style=color:#1e90ff;font-weight:700>meta</span> <span style=color:#1e90ff>charset</span>=<span style=color:#a50>&#34;utf-8&#34;</span>&gt;
  &lt;<span style=color:#1e90ff;font-weight:700>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#1e90ff;font-weight:700>title</span>&gt;
&lt;/<span style=color:#1e90ff;font-weight:700>head</span>&gt;
&lt;<span style=color:#1e90ff;font-weight:700>body</span>&gt;
  &lt;<span style=color:#1e90ff;font-weight:700>p</span>&gt;Test&lt;/<span style=color:#1e90ff;font-weight:700>p</span>&gt;
&lt;/<span style=color:#1e90ff;font-weight:700>body</span>&gt;
&lt;/<span style=color:#1e90ff;font-weight:700>html</span>&gt;</code></pre></td></tr></table></div></div><h2 id=list-types><a class=heading-anchor href=#list-types>##</a>&nbsp;List Types</h2><h4 id=ordered-list><a class=heading-anchor href=#ordered-list>####</a>&nbsp;Ordered List</h4><ol><li>First item</li><li>Second item</li><li>Third item</li></ol><h4 id=unordered-list><a class=heading-anchor href=#unordered-list>####</a>&nbsp;Unordered List</h4><ul><li>List item</li><li>Another item</li><li>And another item</li></ul><h4 id=nested-list><a class=heading-anchor href=#nested-list>####</a>&nbsp;Nested list</h4><ul><li>Fruit<ul><li>Apple</li><li>Orange</li><li>Banana</li></ul></li><li>Dairy<ul><li>Milk</li><li>Cheese</li></ul></li></ul><h2 id=other-elements--abbr-sub-sup-kbd-mark><a class=heading-anchor href=#other-elements--abbr-sub-sup-kbd-mark>##</a>&nbsp;Other Elements — abbr, sub, sup, kbd, mark</h2><p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p><p>H<sub>2</sub>O</p><p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p><p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p><p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>The above quote is excerpted from Rob Pike's <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></section><footer class=footer><hr>&copy; 2021 Nilesh Kevlani &#183; Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/njkevlani/hst/>hst</a>.</footer></body></html>